<h2 class='big'>{$P.MODULE}</h2>

{#param name=ROWCOLS value=2}
{#param name=ROWOPEN value=false}

<form method='POST' action='javascript:void(0);' id='FrmCreateView'>
	<input type='hidden' name='module' value='{$P.MODULE}'>

	<table cellpadding=5 cellspacing=0 border=0>
	{#foreach $P.FIELDS as field}


	{#if ($T.field$index % $P.ROWCOLS) == 0} 
	<tr valign=top>
	{#param name=ROWOPEN value=true}	
	{#/if}

		<td class='small label2' align=right>{#if $T.field.mandatory} <font color=red>*</font>{#/if} {$T.field.label}: </td>
		<td class=small>
			{#if $T.field.name == 'assigned_user_id'}
				<span class=disabled>{$P.USERNAME}</span>
			{#else}
				<input type='text' name='{$T.field.name}' class='small'>
			{#/if}
		</td>

	{#if ($T.field$index % $P.ROWCOLS) == ($P.ROWCOLS-1)} 
	</tr>
	{#param name=ROWOPEN value=false}
	{#/if}

	{#/for}

	{#if $P.ROWOPEN}
	</tr>
	{#param name=ROWOPEN value=false}
	{#/if}

	<tr>
		<td colspan={$P.ROWCOLS * 2} align=center>
			<input type='button' class='button' value='{$P.APP.LBL_SAVE}' onclick='vtoffline.IndexPage.Save(this.form)'>
			<input type='button' class='button' value='{$P.APP.LBL_CANCEL}' onclick="vtoffline.IndexPage.Moduleview('{$P.MODULE}');">
		</td>
	</tr>
	</table>
</form>
